# score-counter

./: .gitignore  as_build_guide.bat  as_proxy_config.bat  build_apk_clean.bat  build_apk_final.bat  build_apk_no_kotlin.bat  build_apk_now.bat  build_apk_simple.bat  build_apk_with_jdk.bat  build_web.bat  build_with_all_config.bat  build_with_gradle7.bat  build_with_local_gradle.bat  check_aliyun_versions.bat  check_and_push.bat  check_maven_jar.bat  check_maven_versions.bat  check_url.bat  check_versions.ps1  check_versions_auto.bat  clear_and_push.bat  configure_gradle_mirror.bat  download_gradle7.bat  download_gradle_plugin.bat  download_list.txt  explanation_and_solution.bat  find_java.bat  fix_gradle_structure.bat  force_push.bat  gradle_rebuild_pro.bat  gradle_rebuild_verbose.bat  install_agp_7_0_0.bat  install_agp_8_11_1.bat  install_all_manual.bat  install_from_cloud_mirror.bat  install_gradle_plugin.bat  install_jdk_guide.bat  manual_download_guide.bat  pubspec.yaml  push_gitee_retry.bat  (+21 more)
.gitee/workflows/: build.yml
.github/workflows/: build-apk-online.yml  build.yml
android/: gradle.properties  init.gradle  settings.gradle.kts  settings_china.gradle.kts  settings_with_vpn.gradle.kts
android/app/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
